<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGlem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Usa a altura total da viewport */
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff; /* Cor do texto */
            position: relative;
        }
        .buttons-top {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .button-top {
            background-color: #c046df;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .button-top:hover {
            background-color: #8100a1;
        }
        .top-left-container {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espaçamento entre o logo e o texto */
        }
        .logo {
            font-size: 4em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para destacar sobre o fundo */
        }
        .welcome-text {
            font-size: 1.5em;
            line-height: 1.4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para destacar sobre o fundo */
        }
    </style>
</head>
<body>
    <div class="buttons-top">
        <button class="button-top">Entrar</button>
        <button class="button-top">Criar Conta</button>
    </div>
    <div class="top-left-container">
        <div class="logo">IGlem</div>
        <div class="welcome-text">
            Sua Busca, Nossa Precisão: Informação Exata em Minutos!
        </div>
    </div>
</body>
</html>
